<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <style>
            *{
               margin:"0";
               padding:"0";
            }
            body{
                 font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
            }
            header{
                text-align:center;
                margin-top: 20px;
                text-transform: inherit;
            }
            #NavBar{
               margin: 20px;
               padding: 10px;
               border-width: 1px 0;
               border-color:blanchedalmond;
               border-style: solid;
            }
            #NavBar a{
                text-decoration: none;
                padding:0 5px;
                font-weight: medium;
                color: black;
            }
            main{
                clear:both;
                display:block;
                padding: 10px 60px;
                text-align: justify;

            }
            article{
                width: 70%;
                float: left;
                padding: 20px;
            }
            article p{
                margin-top: 20px;
                color:grey;
            }
            section{
                margin-top: 40px;
                clear: both;
                display:block;
            }
            figure{
                float:right;
                text-align:center;
            }
            figure img{
                width: 250px;
                height: 150px;
                margin: 20px 20px 0 0;
            }
            figcaption{
                font-style: oblique;
                font-size: 12px;
                text-align:center;
            }
            aside{
                width: 20%;
                padding: 20px;
                text-align:center;
                float:right;
                color: grey;
            }
            aside img{
                width: 200px;
                height: 200px;
                margin-bottom: 10px;
            }
            footer{
                width: 100%;
                display: inline-block;
                font-size: 12px;
                color: white;
                background-color: black;
            }
            footer p{
                padding: 0 60px;

            }
        </style>
    </head>
    <body>
        <header>
            <h1>Regina Leader Post</h1>
            <nav id="NavBar">
                    <a href="#">News</a>
                    <a href="#">Business</a>
                    <a href="#">Opinion</a>
                    <a href="#">Sports</a>
                    <a href="#">Arts</a>
                    <a href="#">Life</a>
                    <a href="#">Driving</a>
                    <a href="#">Healthing</a>
                    <a href="#">The GrowthOp</a>
                    <a href="#">Podcasts</a>
                    <a href="#">ePaper</a>
            </nav> 
        </header> 
        <main>
            <article>
                <h1>COVID-19: Two deaths and 249 new cases, Moderna shipment cut in half</h1>
                <figure>
                    <img src="1.jpg">
                    <figcaption>Specimens to be tested for COVID-19 are seen inside a laboratory.</figcaption>
                </figure>
                <p>Saskatchewan reported two new deaths and another 249 new cases on Saturday as another challenge with shipments of Moderna vaccines hit the province and data issues delayed some statistics.

                The next shipment of Moderna vaccines, which is expected to arrive on April 26, has been cut nearly in half according to a news release from the province. Initially Saskatchewan was set to receive 35,800 doses, but that has now been slashed to 18,800 doses.</p>

            <section>
                <h2>'Language matters:' Presentation urges rethink of drug use perceptions</h2>
                <figure>
                    <img src="2.jpg">
                    <figcaption>Kara Fletcher is an assistant professor of social work at the University of Regina and director of the institution's Social </figcaption>
                </figure>
                <p>Interviewing people working through drug addictions, Kara Fletcher quickly saw how the words used to describe them impacted how they saw themselves.

                Fletcher, an assistant professor of social work at the University of Regina and director of the institution’s Social Policy Research Centre, interviewed 10 people accessing services at an outpatient substance use treatment centre in Saskatoon along with their clinicians.</p>
            </section>
            <section>
                <h2>Regina drive-thru vaccination clinic closed for two weeks</h2>
                <figure>
                    <img src="3.jpg">
                    <figcaption>Hundreds of people line up to receive their COVID-19 vaccine at the Praireland Park drive-thru clinic on Monday morning.</figcaption>
                </figure>
                <p>Regina’s drive-thru vaccination clinic closed on Friday evening after exhausting its vaccine supply, and the province expects the clinic to remain closed for two weeks.

                “Unless there is an unexpected increase in available vaccine supply, the Regina drive-thru clinic is not anticipated to re-open until May 2,” the province said in a news release on Saturday.</p>
            </section>
            </article>
            <aside>
                <h3>Top European Soccer Teams Agree to Join Breakaway League</h3>
                <figure>
                    <img src="4.jpg">
                    <figcaption>Top European Soccer Teams Agree to Join Breakaway League</figcaption>
                </figure>
                <p>LONDON — A group of the world’s richest and most storied soccer clubs has agreed in principle on a plan to create a breakaway European club competition that would, if it comes to fruition, upend the structures, economics and relationships that have bound global soccer for nearly a century.

                After months of secret talks, the breakaway teams — which include Real Madrid and Barcelona in Spain; Manchester United, Manchester City, Liverpool and Chelsea in England; and Juventus and A.C. Milan in Italy — could make an announcement as early as Sunday, according to multiple people familiar with the plans.
                    
                The so-called super league they have agreed upon — an alliance of top clubs closer in concept to closed leagues like the N.F.L. and the N.B.A. than soccer’s current model — would bring about the most significant restructuring of elite European soccer since the 1950s, and could herald the largest transfer of wealth to a small set of teams in modern sports history
                    
                In its current form, European soccer supplements domestic league play — an English league for English teams, a Spanish one for Spanish clubs — with Continental competitions like the Champions League. Both funnel hundreds of millions of dollars of annual television and sponsorship revenue to the world’s richest clubs, who regularly qualify for the European play based on their success in their own leagues. But the format also sustains smaller teams in each country, who benefit from the gloss of their encounters with the giants and share in the money those teams bring in from broadcasters.</p>
            </aside>
        </main>

        <footer>
            <p>Visit the Postmedia Brands page</p>
            <p>365 Bloor Street East, Toronto, Ontario, M4W 3L4</p>
            <p>© 2021 Regina Leader Post, a division of Postmedia Network Inc. All rights reserved. Unauthorized distribution, transmission or republication strictly prohibited.</p>
        </footer>
    </body>
</html>